.feed
    margin-top: 60px
    .item-feed
        cursor: pointer
        position: relative
        background: #FFF
        border: 1px solid #f7f7f7
        @media #{$celular}
            border: none
            padding: 35px 40px
        @media #{$celularh}
            height: 240px
            padding: 35px 40px
            padding-bottom: 0
        @media #{$tablet}
            height: 260px
            padding: 35px 40px
            padding-bottom: 0
        @media #{$notebook}
            height: 240px
            padding: 35px 40px
            padding-bottom: 0
        @media #{$desktop}
            height: 290px
            padding: 50px
            padding-bottom: 0
        &::before
            content: ''
            @include prefix(transition, opacity .4s ease, webkit ms moz o)
            opacity: 0
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 100%
        &>a
            position: absolute
            left: 0
            bottom: 0
            right: 0
            top: 0
            width: 100%
            z-index: 2
        &+.item-feed
            @media #{$celular}
                border-top: 2px solid #EEE
        &:nth-child(n+7)
            .home &
                @media #{$celular}, #{$celularh}
                    display: none

        &:hover
            @media #{$tablet}, #{$notebook}, #{$desktop}
                &::before
                        opacity: 1
                .icone-feed
                    background: transparent
                    &::before
                        opacity: 0
                h3,
                .tags a,
                date
                    color: #FFF
                svg
                    @include prefix(transform, scale(1.6), webkit ms moz o)

    .icone-feed
        display: block
        margin: 0 auto
        text-align: center
        position: relative
        z-index: 2
        overflow: hidden
        border-radius: 4px
        @media #{$celular}
            width: 48px
            height: 48px
        @media #{$celularh}
            width: 44px
            height: 44px
        @media #{$tablet}
            width: 44px
            height: 44px
        @media #{$notebook}
            width: 44px
            height: 44px
        @media #{$desktop}
            width: 48px
            height: 48px
        &::before
            content: ''
            @include prefix(transition, opacity .2s ease, webkit ms moz o)
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 100%
        svg
            position: relative
            z-index: 3
            @include prefix(transition, transform .2s ease, webkit ms moz o)
            @media #{$celular}
                margin-top: 15px
                width: 16px
                height: 16px
            @media #{$celularh}
                margin-top: 15px
                width: 16px
                height: 16px
            @media #{$tablet}
                margin-top: 15px
                width: 16px
                height: 16px
            @media #{$notebook}
                margin-top: 15px
                width: 16px
                height: 16px
            @media #{$desktop}
                margin-top: 15px
                width: 16px
                height: 16px
            path, polygon
                fill: #FFF
    h3
        @include prefix(transition, color .2s ease, webkit ms moz o)
        position: relative
        z-index: 2
        line-height: 1.3
        color: #000
        font-family: 'Roboto'
        @media #{$celular}
            margin-top: 25px
        @media #{$celularh}
            height: 72px
            margin-top: 15px
            font-size: 14px
        @media #{$tablet}
            height: 90px
            margin-top: 15px
            font-size: 14px
        @media #{$notebook}
            height: 72px
            margin-top: 15px
            font-size: 14px
        @media #{$desktop}
            height: 92px
            margin-top: 25px
            font-size: 18px
    .tags,
    date
        position: relative
        font-family: Arial
        color: #888
        @media #{$celular}
            // color: #CCC
            font-size: 13px
        @media #{$celularh}
            // color: #CCC
            font-size: 12px
        @media #{$tablet}
            // color: #CCC
            font-size: 12px
        @media #{$notebook}
            // color: #CCC
            font-size: 12px
        @media #{$desktop}
            // color: #ddd
            font-size: 13px
    .tags
        z-index: 3
        @media #{$celular}
            margin-top: 15px
        @media #{$celularh}
            margin-top: 8px
        @media #{$tablet}
            margin-top: 8px
        @media #{$notebook}
            margin-top: 8px
        @media #{$desktop}
            margin-top: 10px
        a
            @include prefix(transition, color .2s ease, webkit ms moz o)
            color: #888
    date
        @include prefix(transition, color .2s ease, webkit ms moz o)
        display: block
        @media #{$celular}
            margin-top: 8px
        @media #{$celularh}
            margin-top: 4px
        @media #{$tablet}
            margin-top: 4px
        @media #{$notebook}
            margin-top: 4px
        @media #{$desktop}
            margin-top: 6px
    .medium
        &::before
            @include prefix(background, linear-gradient(135deg, #1ba87e 0%,#0FFF95 100%), webkit moz)
        .icone-feed
            &::before
                @include prefix(background, linear-gradient(135deg, #1ba87e 0%,#0FFF95 100%), webkit moz)
    .tableless
        &::before
            @include prefix(background, linear-gradient(135deg, #e81f2a 0%,#F45866 100%), webkit moz)
        .icone-feed
            &::before
                @include prefix(background, linear-gradient(135deg, #e81f2a 0%,#F45866 100%), webkit moz)
    .autonomo
        &::before
            @include prefix(background, linear-gradient(135deg, #4a70fa 0%,#55C1FF 100%), webkit moz)
        .icone-feed
            &::before
                @include prefix(background, linear-gradient(135deg, #4a70fa 0%,#55C1FF 100%), webkit moz)
    .github
        &::before
            @include prefix(background, linear-gradient(135deg, #6e5494 0%,#EB7BC0 100%), webkit moz)
        .icone-feed
            &::before
                @include prefix(background, linear-gradient(135deg, #6e5494 0%,#EB7BC0 100%), webkit moz)

    .acessar-feed
        display: none
        text-align: center
        .categorias &
            display: none
        @media #{$celular}
            margin-top: 30px
        @media #{$celularh}
            margin-top: 30px
        @media #{$tablet}
            margin-top: 45px
        @media #{$notebook}
            margin-top: 45px
        @media #{$desktop}
            margin-top: 60px
        a
            border-color: $cor2
            color: $cor2
        svg
            path
                fill: $cor2
