// ----------------------------------------------------------------------------------------
//
//
//                                  CORES
//
//
// ----------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------
// CORES: Base
// ----------------------------------------------------------------------------------------
$cor1: #008dfb
$cor2: #0069ff
$corerro: #ff6961
$corrosa: #FE138C
$corverde: #17c385

// ----------------------------------------------------------------------------------------
// CORES: Social
// ----------------------------------------------------------------------------------------
$cortwitter: #00aced
$corfacebook: #3b5998
$corinstagram: #d12f7a
$corgplus: #dd4b39
$coryoutube: #bb0000
$corlinkedin: #007bb5
$corwhatsapp: #4dc247


// ----------------------------------------------------------------------------------------
// Importações
// ----------------------------------------------------------------------------------------
$fonte1: 'Roboto', Arial


// ----------------------------------------------------------------------------------------
// Media screen
// ----------------------------------------------------------------------------------------
$celular: '(max-width: 499px)'
$celularh: '(min-width: 500px) and (max-width: 749px)'
$tablet: '(min-width: 750px) and (max-width: 989px)'
$notebook: '(min-width: 990px) and (max-width: 1399px)'
$desktop: '(min-width: 1400px)'
