// ----------------------------------------------------------------------------------------
// Importações
// ----------------------------------------------------------------------------------------
@import 'geral'
@import 'pesquisar'

.resumo
    background-color: #FFF
    @media #{$celular}
        padding: 30px 0
    @media #{$celularh}
        padding: 50px 0
    @media #{$tablet}, #{$notebook}
        padding: 55px 0
    @media #{$desktop}
        padding: 70px 0
    p
        line-height: 2
        @media #{$celular}, #{$celularh}, #{$tablet}, #{$notebook}
            font-size: 14px
        @media #{$desktop}

.conhecimentos,
.experiencias
    @media #{$celular}
        margin-top: 30px
    @media #{$celularh}
        margin-top: 30px
    @media #{$tablet}, #{$notebook}
        margin-top: 45px
    @media #{$desktop}
        margin-top: 60px

.formacao .texto-formacao,
.conhecimentos .lista-conhecimentos,
.experiencias li
    background-color: #FFF
    @media #{$celular}
        padding: 25px 20px
    @media #{$celularh}
        padding: 25px 20px
    @media #{$tablet}, #{$notebook}
        padding: 45px 35px
    @media #{$desktop}
        padding: 55px 45px



.formacao
    @media #{$celular}
        margin-top: 25px
    @media #{$celularh}
        margin-top: 25px
    @media #{$tablet}, #{$notebook}
        margin-top: 40px
    @media #{$desktop}
        margin-top: 50px
    .texto-formacao
        position: relative
        p
            line-height: 1.3
            @media #{$celular}, #{$celularh}, #{$tablet}, #{$notebook}
                font-size: 14px
            span
                font-weight: 500
                display: block
                margin-bottom: 5px
        img
            position: absolute
            right: 0
            @media #{$celular}
                display: none
            @media #{$celularh}
                display: none
            @media #{$tablet}
                width: 310px
                top: -50px
                right: -60px
            @media #{$notebook}
                width: 310px
                top: -65px
            @media #{$desktop}
                top: -110px

.titulo
    font-weight: 500
    @media #{$celular}
        margin-bottom: 10px
        font-size: 14px
    @media #{$celularh}
        margin-bottom: 10px
        font-size: 14px
    @media #{$tablet}, #{$notebook}
        margin-bottom: 15px
    @media #{$desktop}
        margin-bottom: 20px
    .icone-titulo
        text-align: center
        position: relative
        z-index: 2
        overflow: hidden
        display: inline-block
        vertical-align: middle
        border-radius: 4px
        @media #{$celular}
            margin-right: 10px
            width: 48px
            height: 48px
        @media #{$celularh}
            margin-right: 10px
            width: 44px
            height: 44px
        @media #{$tablet}, #{$notebook}
            margin-right: 15px
            width: 50px
            height: 50px
        @media #{$desktop}
            margin-right: 20px
            width: 60px
            height: 60px
        &::before
            content: ''
            @include prefix(transition, opacity .2s ease, webkit ms moz o)
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 100%
        svg
            position: relative
            z-index: 3
            @include prefix(transition, transform .2s ease, webkit ms moz o)
            @media #{$celular}
                margin-top: 15px
                width: 16px
                height: 16px
            @media #{$celularh}
                margin-top: 13px
                width: 18px
                height: 18px
            @media #{$tablet}, #{$notebook}
                margin-top: 16px
                width: 18px
                height: 18px
            @media #{$desktop}
                margin-top: 19px
                width: 20px
                height: 20px
            path, polygon
                fill: #FFF

.conhecimentos
    @media #{$celular}, #{$celularh}, #{$tablet}, #{$notebook}
        font-size: 14px
    .item-conhecimentos
        @media #{$celular}
            margin-top: 10px
        @media #{$celularh}
            margin-top: 15px
        @media #{$tablet}
            margin-top: 15px
    .lista-conhecimentos
        h3
            color: $corrosa
            @media #{$celular}
                margin-bottom: 10px
            @media #{$celularh}
                margin-bottom: 15px
            @media #{$tablet}, #{$notebook}
                margin-bottom: 20px
            @media #{$desktop}
                margin-bottom: 25px
        ul
            li
                position: relative
                &+li
                    @media #{$celular}
                        margin-top: 15px
                        padding-top: 15px
                        border-top: 1px solid #EEE
                    @media #{$celularh}
                        margin-top: 10px
                    @media #{$tablet}, #{$notebook}
                        margin-top: 15px
                    @media #{$desktop}
                        margin-top: 20px
                    // &:before
                    //     @media #{$celular}
                    //         content: ''
                    //         position: absolute
                    //         left: 0
                    //         top: -12px
                    //         width: 65px
                    //         height: 1px
                    //         background: #EEE
                .pontos-lista-conhecimentos
                    float: right
                    overflow: hidden
                    @media #{$celular}
                        margin-top: 10px
                        float: none
                    span
                        background-color: $corrosa
                        border-radius: 50%
                        float: left
                        @media #{$celular}
                            height: 10px
                            width: 10px
                        @media #{$celularh}
                            height: 10px
                            width: 10px
                        @media #{$tablet}, #{$notebook}
                            height: 10px
                            width: 10px
                        @media #{$desktop}
                            height: 12px
                            width: 12px
                        &+span
                            @media #{$celular}
                                margin-left: 15px
                            @media #{$celularh}
                                margin-left: 20px
                            @media #{$tablet}, #{$notebook}
                                margin-left: 26px
                            @media #{$desktop}
                                margin-left: 32px
                        &.inativo
                            background-color: #DDD
            &+h3
                @media #{$celular}
                    margin-top: 20px
                @media #{$celularh}
                    margin-top: 15px
                @media #{$tablet}, #{$notebook}
                    margin-top: 15px
                @media #{$desktop}
                    margin-top: 20px
//
// .conhecimentos .item-conhecimentos
//     .lista-conhecimentos
//         &:first-child
//             @media #{$celular}
//                 padding-bottom: 0
//     &+.item-conhecimentos
//         .lista-conhecimentos
//             @media #{$celular}
//                 padding-top: 15px

.conhecimentos .titulo .icone-titulo::before
        @include prefix(background, linear-gradient(135deg, $corrosa 0%,#ff4aa4 100%), webkit moz)

.experiencias .titulo .icone-titulo::before
        @include prefix(background, linear-gradient(135deg, $corverde 0%,#0FFF95 100%), webkit moz)

.experiencias
    .lista-experiencias
        li
            overflow: hidden
            .infos-lista-experiencias
                @media #{$celular}
                @media #{$celularh}
                @media #{$tablet}
                    float: left
                    width: 225px
                @media #{$notebook}
                    float: left
                    width: 290px
                @media #{$desktop}
                    float: left
                    width: 360px
                span
                    display: block
                    line-height: 1.3
                    &.nome-infos-lista-experiencias
                        font-weight: 500
                        color: $corverde
                        @media #{$celular}
                            font-size: 16px
                        @media #{$celularh}
                            font-size: 16px
                        @media #{$tablet}, #{$notebook}
                            font-size: 16px
                        @media #{$desktop}
                            font-size: 18px
                    &.periodo-infos-lista-experiencias
                        color: #888
                        @media #{$celular}
                            font-size: 14px
                        @media #{$celularh}
                            font-size: 14px
                        @media #{$tablet}
                            font-size: 14px
                    &.cargo-infos-lista-experiencias
                        @media #{$celular}
                            font-size: 14px
                        @media #{$celularh}
                            font-size: 14px
                        @media #{$tablet}
                            font-size: 14px
                    &+span
                        @media #{$celular}
                            margin-top: 5px
                        @media #{$celularh}
                            margin-top: 5px
                        @media #{$tablet}, #{$notebook}
                            margin-top: 10px
                        @media #{$desktop}
                            margin-top: 15px
            .descricao-lista-experiencias
                @media #{$celular}
                    margin-top: 15px
                @media #{$celularh}
                    margin-top: 15px
                @media #{$tablet}
                    float: left
                    padding-left: 15px
                    width: 345px
                    margin-top: -5px
                @media #{$notebook}
                    float: left
                    padding-left: 25px
                    width: 580px
                    margin-top: -5px
                @media #{$desktop}
                    float: left
                    padding-left: 30px
                    width: 720px
                    margin-top: -5px
                p
                    line-height: 2
                    color: #888
                    @media #{$celular}, #{$celularh}, #{$tablet}, #{$notebook}
                        font-size: 14px
                    @media #{$desktop}
            &+li
                @media #{$celular}
                    margin-top: 15px
                @media #{$celularh}
                    margin-top: 15px
                @media #{$tablet}
                    padding-top: 0
                @media #{$notebook}
                    padding-top: 0
                @media #{$desktop}
                    padding-top: 0
