// ----------------------------------------------------------------------------------------
//
//
//                                  TEXT
//
//
// ----------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------
// TEXT: Base
// ----------------------------------------------------------------------------------------
.inputtext
    width: 100%
    &:disabled,
    &.inativo
        @include prefix(opacity, 0.5, webkit ms moz o)

// ----------------------------------------------------------------------------------------
// TEXT: Exemplo
// ----------------------------------------------------------------------------------------
.introformulario
    .inputtext
        @include prefix(border-radius, 15px, webkit ms moz o)
        border-style: solid
        background: transparent
        font-family: $fonte1
        border-color: #DDD
        color: #333
        line-height: 1.4
        @media #{$celular}, #{$celularh}
            border-width: 2px
            font-size: 14px
            padding: 11px 18px
        @media #{$tablet}, #{$notebook}
            border-width: 2px
            font-size: 14px
            padding: 11px 18px
        @media #{$desktop}
            border-width: 2px
            font-size: 16px
            padding: 13px 20px

// ----------------------------------------------------------------------------------------
// TEXT: Placeholder exemplo
// ----------------------------------------------------------------------------------------
.introformulario
    @include placeholder
        color: #BBB
        font-family: $fonte1


// ----------------------------------------------------------------------------------------
//
//
//                                  CHECK
//
//
// ----------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------
// CHECK: Base
// ----------------------------------------------------------------------------------------
.inputcheck
    .item-inputcheck
        overflow: hidden
        cursor: pointer
        position: relative
        b
            @include prefix(transition, background .2s, webkit ms moz o)
            border-style: solid
            position: absolute
        span
            display: block
        input
            display: none
    &.erro
        .titulo-inputcheck
            color: $corerro

// ----------------------------------------------------------------------------------------
// CHECK: Exemplo
// ----------------------------------------------------------------------------------------
.introformulario
    .inputcheck
        .item-inputcheck
            @media #{$celular}, #{$celularh}, #{$tablet}
                padding: 10px 0
            @media #{$notebook}, #{$desktop}
                padding: 5px 0
            b
                background: transparent
                border-width: 2px
                width: 12px
                height: 12px
                border-color: $cor1
                @media #{$celular}, #{$celularh}, #{$tablet}
                    top: 11px
                @media #{$notebook}, #{$desktop}
                    top: 8px
            span
                padding-left: 30px
                font-size: 18px
                line-height: 22px
                color: #555
            &.ativo
                b
                    background: $cor1


// ----------------------------------------------------------------------------------------

//
//                                  RADIO
//
//
// ----------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------
// RADIO: Base
// ----------------------------------------------------------------------------------------
.inputradio
    .item-inputradio
        label
            position: relative
            cursor: pointer
            display: block
        b
            @include prefix(transition, background .2s, webkit ms moz o)
            position: absolute
            left: 0
        span
            display: block
        input
            display: none
    &.erro
        .titulo-inputradio
            color: $corerro

// ----------------------------------------------------------------------------------------
// RADIO: Exemplo
// ----------------------------------------------------------------------------------------
.introformulario
    .inputradio
        .item-inputradio
            @media #{$celular}, #{$celularh}, #{$tablet}
                padding: 10px 0
            @media #{$notebook}, #{$desktop}
                padding: 5px 0
            label
                position: relative
                cursor: pointer
            b
                @include prefix(border-radius, 50%, webkit ms moz o)
                @include prefix(transition, background .2s, webkit ms moz o)
                border-style: solid
                border-color: $cor2
                position: absolute
                border-width: 2px
                width: 13px
                height: 13px
                left: 0
                @media #{$celular}, #{$celularh}, #{$tablet}, #{$notebook}
                    top: 8px
                @media #{$desktop}
                    top: 5px
                &.ativo
                    background: $cor2
            span
                padding-left: 30px
            input
                display: none
