// ----------------------------------------------------------------------------------------
// gerador das propriedades de navegador
// ex: @include prefix(transition, all .2s, webkit ms moz o)
// ----------------------------------------------------------------------------------------
@mixin prefix($property, $value, $prefixes: ())
    @each $prefix in $prefixes
        #{'-' + $prefix + '-' + $property}: $value
    #{$property}: $value

// ----------------------------------------------------------------------------------------
// Placeholder
// ----------------------------------------------------------------------------------------
@mixin placeholder
    ::-webkit-input-placeholder
        @content
    ::-moz-input-placeholder
        @content
    ::-ms-input-placeholder
        @content
    ::-o-input-placeholder
        @content

// ----------------------------------------------------------------------------------------
// Clearfix
// ----------------------------------------------------------------------------------------
@mixin clearfix
    &:after
        content: ""
        display: table
        clear: both
